Samples/Forms/MediaForms/MediaFormsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediaForms"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="MediaForms.MediaFormsPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<forms:VideoView Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" AspectMode="AspectFill"/>
		<Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="1" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			    <RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/> 
				<ColumnDefinition/> 
				<ColumnDefinition/>
			    <ColumnDefinition/>
			    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
			<StackLayout Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical">
			    <StackLayout Orientation="Horizontal">
					<Label Text="Duration: "></Label>
					<Label x:Name="Duration"/>
				</StackLayout>
				<ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"></ProgressBar>
			</StackLayout>
		    <Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" Text="Step -" WidthRequest="100" CommandParameter="-1" Clicked="StepClicked"></Button>
            <Button Grid.Row="1" Grid.Column="1" TextColor="White" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" Text="Play" WidthRequest="100" Clicked="PlayClicked"></Button>
			<Button Grid.Row="1" Grid.Column="2" TextColor="White" Text="Pause" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="PauseClicked"></Button>
			<Button Grid.Row="1" Grid.Column="3" TextColor="White" Text="Stop" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="StopClicked"></Button>
            <Button Grid.Row="1" Grid.Column="4" TextColor="White" Text="Step +" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" CommandParameter="1" Clicked="StepClicked"></Button>
		    <Button Grid.Row="2" Grid.Column="0" TextColor="White" Text="Quarter" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" CommandParameter="Quarter" Clicked="PlaySpeedClicked"></Button>
            <Button Grid.Row="2" Grid.Column="1" TextColor="White" Text="Half" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" CommandParameter="Half" Clicked="PlaySpeedClicked"></Button>
		    <Button Grid.Row="2" Grid.Column="2" TextColor="White" Text="Normal" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" CommandParameter="Normal" Clicked="PlaySpeedClicked"></Button>
		    <Button Grid.Row="2" Grid.Column="3" TextColor="White" Text="Double" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" CommandParameter="Double" Clicked="PlaySpeedClicked"></Button>
        </Grid>
	
	</Grid>
    
</ContentPage>